<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.pangxinlong.paint.canvas_view.SearchView
            android:id="@+id/canvas_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:visibility="gone" />

    <com.example.pangxinlong.paint.canvas_view.SearchView2
            android:id="@+id/canvas_search2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:visibility="gone" />

    <!--<com.example.pangxinlong.paint.canvas_view.ClipView-->
    <!--android:id="@+id/canvas_clip"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone"/>-->

    <ImageView
            android:id="@+id/iv_clip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    <com.example.pangxinlong.paint.canvas_view.BubbleView
            android:id="@+id/canvas_bubble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>


</LinearLayout>